<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>

        <style>
            :root {
                color-scheme: dark;
            }
            
            html, body {
                font-family: 'Inter', sans-serif;
                overflow-x: hidden; /* Hide horizontal scrollbar */
                overflow-y: hidden; /* Hide vertical scrollbar */
            }
            
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
        <div class="container">
            <p>Loading</p>
        </div>
        <meta http-equiv="refresh" content="0; url='http://68.204.130.90:9000/'"/>
    </body>
</html>